{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;user id=sa;password=missao;database=Digitech;"
    }
  }
